<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ongle_Bens</title>
    <!-- Styles -->
    <link href="./dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="stylesheet" href="./src/reset.css" />
    <!-- Fonts -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  </head>

  <body>
    <!-- top - above menu -->
    <div class="bg-gray-700">
      <div class="inline-flex items-center">
        <img src="./images/pin.png" alt="icon of location" class="h-6 ml-10 my-2" />
        <p class="text-white ml-2">blabla adresse</p>
        <img src="./images/icons8-hand-with-smartphone-90.png" alt="icon phone" class="h-6 ml-10" />
        <p class="text-white ml-2">15411554</p>
      </div>
    </div>

    <!-- menu -->
    <menu>
      <div class>
        <img src="./images/logo-random.png" alt="company logo" class="h-20 mx-auto my-3" />

        <div class="flex justify-center py-6">
          <a href="#" class="px-4">Home</a>
          <a href="#" class="px-4">Le Salon</a>
          <a href="#" class="px-4">Prestations</a>
          <a href="#" class="px-4">Photos</a>
          <a href="#" class="px-4">Contact</a>
        </div>
      </div>
    </menu>

    <!-- Swiper - caroussel  -->
    <section class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- section le salon  -->
    <section>
      <h1>Le Salon</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi voluptatum officia ut tenetur ipsum eaque, ducimus minima sit exercitationem.</p>
      <p></p>
      <a href="#"></a>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="./src/app.js"></script>
  </body>
</html>
